{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "Zhang <scottzhang235@gmail.com>"
  ],
  "directory": "vendor/",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-cookies": "~1.4.7",
    "angular-gridster": "0.13.5",
    "angular-socket-io": "0.7.0",
    "angular-ui-router": "ui-router#~0.2.15",
    "angular-uuid4": "0.3.1",
    "jquery": "2.1.4",
    "lodash": "3.10.1",
    "peerjs": "0.3.14",
    "socket.io-client": "git@github.com:socketio/socket.io-client.git#d125da3c0fb05c9bc958a501b102f73d0e552a72",
    "webrtc-adapter": "0.2.5",
    "janus": "git@github.com:meetecho/janus-gateway.git#0003df81e94f6a30ea067338a36cb38d206bd8f1"
  }
}
